<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="layout">
      <div id="nav-bar">nav-bar</div>
      <div id="main">
        main
        <div id="chats">chats</div>
        <div id="content">
          content
          <div id="chat-show">
            chat-show
            <div id="chat">
              chat
              <!-- <div id="messages">
                messages
                <div class="message">message</div>
                <div class="message">message</div>
                <div class="message">message</div>
                <div class="message">message</div>
                <div class="message">message</div>
                <div class="message">message</div>
                <div class="message">message</div>
                <div class="message">message</div>
                <div class="message">message</div>
              </div> -->
            </div>
            <div id="message-box">message-box</div>
          </div>
        </div>
        <div id="users">users</div>
      </div>
    </div>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      div {
        border: 4px solid rgb(255, 0, 140);
        padding: 0.3rem;
      }

      #layout {
        height: 100vh;
        display: flex;
        flex-direction: column;
      }

      #nav-bar {
        /* flex: 1; */
      }

      #main {
        flex: 1;
        display: flex;
      }

      #chats {
        flex: 1;
      }

      #content {
        flex: 4;
      }

      #users {
        flex: 1;
      }

      #chat-show {
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
      }

      #chat {
        flex: 1;
        border-color: black;
      }

      #messages {
        display: flex;
        flex-direction: column;

        border-color: blue;
      }

      .message {
        flex: 1;

        border-color: blue;
      }

      #message-box {
        flex: 1;
        border-color: black;
      }
    </style>
  </body>
</html>
